<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{"Categories" | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: #f4f6f7">
  <ion-col (click)="CategoryClicked($event, item)" style="float: right;background-color: beige;position: relative; " width-50 *ngFor="let item of Categories">
      <img style="height: 125px;display: block;margin-left: auto; margin-right: auto;" src={{item.CategoryImageUrl}}>
      <div class="Category-title" style="font-size: 1.5em;text-align: center;">{{item.CategoryNameEn}}</div>
  </ion-col>
</ion-content>
