<ion-content class="login-content" padding>
  <a (click)="GoToHome()" style="text-align: right;color: white;float: right;margin-bottom: 5%">Skip To Home</a>
  <img  src="assets/login/logo.png"/>
  
  <div class="login-box">
    <ion-row>
        <ion-col>
            <ion-list inset>
                <ion-item>
                    <ion-input type="text" placeholder="Email" [(ngModel)]="email"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-input type="password" placeholder="Password" [(ngModel)]="password"></ion-input>
                </ion-item>
            </ion-list>
        </ion-col>
    </ion-row>
    
    <ion-row>
    <ion-col class="signup-col">
        <button ion-button class="submit-btn" (click)="Login()" full type="submit">Login</button>
        <button ion-button class="register-btn" block clear (click)="createAccount()">Create New Account</button>
    </ion-col>
    </ion-row>
  </div>
  
</ion-content>