{
  "HELLO": "مرحبا",
  "Home": "بيت",
  "Categories": "فئة",
  "Cooking type": "نوع الطهي",
  "Cooking Type": "نوع الطهي",
  "Cusine": "أطباق",
  "My Cookbook": "بلدي كتاب الطبخ",
  "My Profile": "مظهر جانبي",
  "Shopping List": "قائمة التسوق",
  "Create Profile": "إنشاء الملف الشخصي",
  "Create Recipe": "إنشاء وصفة",
  "Groups": "المجموعات",
  "Favourite": "مفضل",
  "Share": "شارك",
  "Menu": "قائمة الطعام",
  "Recipes": "وصفات",
  "Recipe Details": "تفاصيل وصفة",
  "Maker": "صانع",
  "Ingredients": "مكونات",
  "Add All Ingredients": "إضافة جميع المكونات",
  "Directions": "الاتجاهات",
  "Step": "خطوة",
  "Show Directions": "عرض الاتجاهات",
  "Reviews": "استعراض",
  "Breakfast": "وجبة افطار",
  "Dessert": "حلوى",
  "Drinks": "مشروبات",
  "Lunch": "غداء",
  "Side Dish": "جانب الطبق",
  "Snacks": "وجبات خفيفة",
  "Profile": "الملف الشخصي",
  "Contact me": "اتصل بي",
  "Social Contacts": "الاجتماعية اتصالات",
  "My Recipes": "بلدي وصفات",
  "Create Profile Tag": "يرجى ملء التفاصيل الأساسية حتى يتسنى لنا أن نعرف بعضنا البعض",
  "Name": "اسم",
  "Occupation": "الاحتلال",
  "Status": "الحالة",
  "Email": "البريد الإلكتروني",
  "Mobile": "التليفون المحمول",
  "CliCk Social" : "انقر وإضافة تفاصيل الاجتماعية الخاصة بك",
  "Basic Recipe Details": "تفاصيل وصفة بسيطة",
  "Recipe Name": "اسم وصفة",
  "Recipe Short Description": "وصفة وصف قصير",
  "Time To Cook": "الوقت لطهي الطعام",
  "Time": "زمن",
  "Calories": "سعرات حراريه",
  "Ingredients Details": "تفاصيل المكونات",
  "Ingredient": "المكونات",
  "Add Steps": "إضافة خطوات",
  "Yummy": "لذيذ",
  "Followers": "متابعون",
  "Following": "التالية",
  "Photos":"الصور",
  "Edit Profile": "تعديل الملف الشخصي",
  "Login": "تسجيل الدخول",
  "Recipe Tags": "وصفة العلامات",
  "No Photos": "لم تتم إضافة أية صور حتى الآن!",
  "No Ingredents": "لا المكونات المتاحة",
  "No Directions":"لا تتوفر أية اتجاهات",
  "Recipie Text": "يرجى تحديد العلامات التالية لجعل البحث أكثر كفاءة",
  "Search": "بحث",
  "Cancel": "إلغاء",
  "Welcome": "مرحبا بكم في زاد الطبخ التطبيق",
  "SubText": "زاد يمكن العثور على وصفات المفضلة التي تريد. لذلك يحتاج إلى مساعدتكم",
  "TourText": "دعونا نلقي جولة",
  "CategorySelect": "أولا اختر فئة تفضيلك من وصفات",
  "CookingTypeSelect": "دعونا اختيار نوع الطهي كذلك",
  "CUsineSelect": "الآن اختر المطبخ المفضل لديك",
  "EndPage": "وهذا كل شيء. يبي ...",
  "EndSubText": "يمكنك تغيير تفضيلاتك في أي وقت في صفحة الإعدادات",
  "EndFinalText":"الآن دعونا كوك",
  "Skip": "انتقل إلى الصفحة الرئيسية",
  "Logout": "الخروج",
  "Private":"نشر",
  "LanguagePreference": "تفضيل اللغات",
  "SearchPreference": "تعيين تفضيلات البحث",
  "Settings": "إعدادات"

}