{
  "HELLO": "Hello",
  "Home": "Home",
  "Categories": "Categories",
  "Cooking type": "Cooking type",
  "Cooking Type": "Cooking Type",
  "Cusine": "Cusine",
  "My Cookbook": "My Cookbook",
  "My Profile": "My Profile",
  "Shopping List": "Shopping List",
  "Create Profile": "Create Profile",
  "Create Recipe": "Create Recipe",
  "Groups": "Group",
  "Favourite": "Favourite",
  "Share": "Share",
  "Menu": "Menu",
  "Recipes": "Recipes",
  "Recipe Details": "Recipe Details",
  "Maker": "Maker",
  "Ingredients": "Ingredients",
  "Add All Ingredients": "Add All Ingredients",
  "Directions": "Directions",
  "Step": "Step",
  "Show Directions": "Show Directions",
  "Reviews": "Reviews",
  "Breakfast": "Breakfast",
  "Dessert": "Dessert",
  "Drinks": "Drinks",
  "Lunch": "Lunch",
  "Side Dish": "Side Dish",
  "Snacks": "Snacks",
  "Profile": "Profile",
  "Contact me": "Contact me",
  "Social Contacts": "Social Contacts",
  "My Recipes": "My Recipes",
  "Create Profile Tag":"Please fill the basic details so that we can know each other",
  "Name": "Name",
  "Occupation": "Occupation",
  "Status": "Status",
  "Email": "Email",
  "Mobile": "Mobile",
  "CliCk Social" : "Click and add your social details",
  "Basic Recipe Details": "Basic Recipe Details",
  "Recipe Name": "Recipe Name",
  "Recipe Short Description": "Recipe Short Description",
  "Time To Cook": "Time To Cook",
  "Time": "Time",
  "Calories": "Calories",
  "Ingredients Details": "Ingredients Details",
  "Ingredient": "Ingredient",
  "Add Steps": "Add Steps",
  "Yummy": "Yummy",
  "Followers": "Followers",
  "Following": "Following",
  "Photos":"Photos",
  "Edit Profile": "Edit Profile",
  "Login": "Login",
  "Recipe Tags": "Recipe Tags",
  "No Photos": "No photos added yet!",
  "No Ingredents": "No ingredients available",
  "No Directions": "No directions available",
  "Recipie Text": "Please select the following tags to make searching more efficient",
  "Search": "Search",
  "Cancel": "Cancel",
  "Welcome": "Welcome To ZAD cooking App",
  "SubText": "ZAD can find the prefered recipes that you like. For that it needs your help",
  "TourText": "Let's take a tour",
  "CategorySelect": "First Choose your preference category of recipes",
  "CookingTypeSelect": "Let's select the cooking type as well",
  "CUsineSelect": "Now Choose your prefered Cuisine",
  "EndPage": "And that's' it. Yippee...",
  "EndSubText":"You can change your preference any time at My Settings page",
  "EndFinalText": "Now Let's cook",
  "Skip": "Skip To Home",
  "Logout": "Logout",
  "Private": "Private",
  "LanguagePreference": "Set Language Preference",
  "SearchPreference": "Set Search Preference",
  "Settings": "Settings"
}