<ion-slides *ngIf="aCategory.length > 0" pager>
  <ion-slide style="background-color: antiquewhite;padding: 3%;">
    <a (click)="test()" style="text-align: right;color: blue;float: right;margin-top: -37%;">{{"Skip" | translate}}</a>
    <img  src="assets/login/logo.png"/>
    <h2>{{"Welcome" | translate}}</h2>
    <p>{{"SubText" | translate}}</p>
    <p>{{"TourText" | translate}}</p>
  </ion-slide>

  <ion-slide style="background-color: beige;padding: 3%;">
    <h2>{{"CategorySelect" | translate}}</h2>
    <ion-list>
      <ion-item *ngFor="let item of LookUp[0].CategoryTag let index =index; let odd=odd; let even=even" 
        [class.odd]="odd" 
        [class.even]="even">
        <ion-label>
          <span *ngIf = "currentLanguage == 'ar'">{{item.CategoryNameAr}}</span>
          <span *ngIf = "currentLanguage == 'en'">{{item.CategoryNameEn}}</span>
        </ion-label>
        <ion-checkbox [(ngModel)]="item.IsSelected"></ion-checkbox>
      </ion-item>
    </ion-list>
  </ion-slide>

  <ion-slide style="background-color: cornsilk;padding: 3%;">
    <h2>{{"CUsineSelect" | translate}}</h2>
    <ion-list>
      <ion-item *ngFor="let item of LookUp[0].CusineTag let index =index; let odd=odd; let even=even" 
        [class.odd]="odd" 
        [class.even]="even">
        <ion-label>
          <span *ngIf = "currentLanguage == 'ar'">{{item.CusineNameAr}}</span>
          <span *ngIf = "currentLanguage == 'en'">{{item.CusineNameEn}}</span>
        </ion-label>
        <ion-checkbox [(ngModel)]="item.IsSelected"></ion-checkbox>
      </ion-item>
    </ion-list>
  </ion-slide>

  <ion-slide style="background-color: khaki ;padding: 3%;">
    <h2>{{"CookingTypeSelect" | translate}}</h2>
    <ion-list>
      <ion-item *ngFor="let item of LookUp[0].CookingTypeTag let index =index; let odd=odd; let even=even" 
        [class.odd]="odd" 
        [class.even]="even">
        <ion-label>
          <span *ngIf = "currentLanguage == 'ar'">{{item.CookingTypeNameAr}}</span>
          <span *ngIf = "currentLanguage == 'en'">{{item.CookingTypeNameEn}}</span>
        </ion-label>
        <ion-checkbox [(ngModel)]="item.IsSelected"></ion-checkbox>
      </ion-item>
    </ion-list>
  </ion-slide>
  <ion-slide style="background-color: wheat">
    <h2>{{"EndPage" | translate}}</h2>
    <p>{{"EndSubText" | translate}}</p>
    <div id="container" style="background-color: wheat" align="center">
      <button (click)="SavePreference()" class="big-button">
        {{"EndFinalText" | translate}}
      </button>
   </div>
  </ion-slide>
</ion-slides>