// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.mainMenu {
    position: relative;      
}

.menuTitle {
    padding: 3%;
    position: absolute;
    top: 80%;
    font: 14px Sans-Serif;
    width: 100%;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    height: 20%;
}

.menuFont{
    font-size: 16px;
    color: White;
}

.odd {
    background-color: #e1e5e8;
}
.even {
    background-color: #f4f6f7;
}