<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{"Following" | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: #f4f6f7"> 
  <ion-list >
    <ion-item (click)="FollowingProfileClicked($event, item)" *ngFor="let item of Followings let i =index; 
        let odd=odd; 
        let even=even" 
        [class.odd]="odd" 
        [class.even]="even">
      <ion-avatar item-left>
        <img src={{item.ImageUrl}}>
      </ion-avatar>
      <h2>{{item.Name}}</h2>
      <h3>{{item.Job}}</h3>
    </ion-item>
  </ion-list>
</ion-content>