<ion-header no-border>
  <ion-toolbar>
    <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  
    <ion-title *ngIf="!IsSearchClicked">ZaD</ion-title>
     <ion-buttons end>
				<button ion-button icon-only (click)="SearchClick()" *ngIf="!IsSearchClicked && pageName != 'Categories' && pageName != 'Profile' && pageName != 'CookBook'" >
					<ion-icon name="search" ></ion-icon>
				</button>
				<button ion-button icon-only *ngIf="IsSearchClicked" (click)="RefineSearchPopover()" >
					<ion-icon name="funnel"></ion-icon>
				</button>
			</ion-buttons>
      <ion-searchbar *ngIf="IsSearchClicked" style="float:left;"   [showCancelButton]="shouldShowCancel" (ionCancel)="onCancel()"></ion-searchbar>
	</ion-toolbar>
</ion-header>

<ion-content>	
	<ion-card *ngFor="let item of Recipies">		
		<div class="card-background-page">
			<img (click)="itemTapped($event, item.Id)"style="width: 100%;min-height: 260px;" [src]="GetPrimaryImage(item.Images)">
			<div class="card-Ingerigent-Icon">
				<div (click)="RecipieOwnerClick($event, item.MakerId)">
					<ion-avatar item-right>
						<img class="MakerImage"  src="assets/Profile/profile.jpg">
					</ion-avatar>
					<ion-label style="text-align: center;color: white; margin: 0; padding: 2%;" >{{item.MakerName}}</ion-label>
				</div>
			</div>
			<div class="card-RecipieDetails-Text">
				<div (click)="itemTapped($event, item)" class="RecipieDetail">
					<!--<div style="font-size: 17px;">{{item.RecipeName}}</div>
					<div style="font-style: italic;color: gold;">{{item.RecipeDescription}}</div>     -->
			<ion-label>{{item.RecipeName}}</ion-label>
			<ion-label>{{item.RecipeDescription}}</ion-label>
					<!--<div style="font-style: italic;color: gold;">{{item.RecipeDescription}}</div>     -->
				</div>
			</div>
		</div>
		<ion-row no-padding>
			<ion-col>
				<button (click)="presentPopover()" ion-button clear small color="danger" icon-left>
					<ion-icon name='star'></ion-icon>
				</button>
			</ion-col>
			<ion-col text-center>
				<button ion-button clear small color="danger" icon-left>
					<ion-icon ios="ios-time" md="md-time"></ion-icon>
					{{item.Time}} Min
				</button>
			</ion-col>
			<ion-col text-right>
				<button ion-button clear small color="danger" icon-left>
					<ion-icon name='share-alt'></ion-icon>
				</button>
			</ion-col>
			<ion-col text-right>
				<i style="color: red;margin-top: 7%" *ngIf="item.Liked" class="fa fa-thumbs-up" aria-hidden="true"></i>
				<i style="color: blue;margin-top: 7%" *ngIf="!item.Liked" (click)= "LikeRecipie(item.Id)"  class="fa fa-hand-rock-o" aria-hidden="true"></i>
				<div style="font-size: x-small;">{{item.TotalLikes}}</div>
			</ion-col>
		</ion-row>
  </ion-card>  
	<ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
