.card-background-page {
    position: relative;  
    
}

.card-Ingerigent-TextHome {
    padding: 3%;
    position: absolute;
    top: 75%;
    font: 14px Sans-Serif;
    width: 100%;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    height: 25%;
}

.card-Ingerigent-Icon {
    position: absolute;
    top: 2%;
    font: 14px Sans-Serif;
    width: auto;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    height: auto;
    text-align: center;
    margin-left: 75%;
}

.RecipieName{
    font-size: 16px;
    color: White;
}

.RecipieDetail{
    width: 100%;
    display: block;
    float: left;
    margin-top: 6%;
    padding-left: 3%;
}

.toolbar-background {
  background-color: lightgray;
}

.MakerImage{
    border-radius: 50%;
    display: block;
    height: 28%;
    width: 57%;
    margin-top: 7%;
    margin-left: auto;
    margin-right: auto;
}

.card-RecipieDetails-Text{
    position: absolute;
    top: 75%;
    font: 14px Sans-Serif;
    width: 100%;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    height: auto;
}